# emotional-speech-recognition

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/kis/emotionalspeechrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/kis/emotionalspeechrecognition/: MFCCProcessor.java  MainActivity.java
app/src/main/java/pl/edu/agh/kis/emotionalspeechrecognition/model/: EmotionRecognitionReq.java  EmotionRecognitionResp.java  EmotionType.java  NetworkType.java
app/src/main/java/pl/edu/agh/kis/emotionalspeechrecognition/model/dto/: EmotionRecognitionElem.java  EmotionRecognitionReq.java  EmotionRecognitionResp.java  InitConfiguration.java
app/src/main/java/pl/edu/agh/kis/emotionalspeechrecognition/service/: EmotionRecognitionService.java
app/src/main/java/pl/edu/agh/kis/emotionalspeechrecognition/utils/: Colors.java  EmotionTypeToColorConverter.java
app/src/main/java/pl/edu/agh/kis/emotionalspeechrecognition/view/: EmotionBox.java  EmotionBoxElem.java  EmotionView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/agh/kis/emotionalspeechrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
